{
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "./src",
      "allowJs": true,
      "esModuleInterop": true,
      "emitDecoratorMetadata": false,
      "experimentalDecorators": true
  },
  "include": [
      "src/**/*.ts"
  ],
  "exclude": [
      "node_modules"
  ],
}
